<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___4fc0ac5e90b584380800">register_128b.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/reg128b_32_tb/W_EN</signal>
        <signal>/reg128b_32_tb/I_regA</signal>
        <signal>/reg128b_32_tb/I_regB</signal>
        <signal>/reg128b_32_tb/I_regC</signal>
        <signal>/reg128b_32_tb/I_regD</signal>
        <signal>/reg128b_32_tb/I_DataIn</signal>
        <signal>/reg128b_32_tb/O_regA</signal>
        <signal>/reg128b_32_tb/O_regB</signal>
        <signal>/reg128b_32_tb/O_regC</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="1021317" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="623062" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
