nop
nop
nop
nop
nop
-------------------------Integer
ldi r1, 0, 2    (16:16, 16:16, 16:16, 16:16) = (0,0, 0,0, 0,0, 0,2)
ldi r2, 0, 4	(16:16, 16:16, 16:16, 16:16) = (0,0, 0,0, 0,0, 0,4)
ldi r3, 0, 6	(16:16, 16:16, 16:16, 16:16) = (0,0, 0,0, 0,0, 0,6)

SIMALS r4, r3, r2, r1	  	       r3*r2 = (0,0, 0,0, 0,0, 0,24)
				r4 = r3*r2+r1= (0,0, 0,0, 0,0, 0,26)
SIMSLS r6, r3, r2, r1		r6 = r1-r3*r2= (0,0, 0,0, 0,0, 0,-22)

ldi r2, 1, 4    (16:16, 16:16, 16:16, 16:16) = (0,0, 0,0, 0,0, 4,4)
ldi r3, 1, 6    (16:16, 16:16, 16:16, 16:16) = (0,0, 0,0, 0,0, 6,6)
SIMAHS r5, r3, r2, r1		       r3*r2 = (0,0, 0,0, 0,0, 24,0)	
				r5 = r3*r2+r1= (0,0, 0,0, 0,0, 26,0)
SIMSHS r4, r3, r2, r1		r6 = r1-r3*r2= (0,0, 0,0, 0,0, -22,0)


-------------------------Long
SLIMALS r6, r3, r2, r1	  	       r3*r2 = (0,0, 0,0, 0,0, 0,24)
				r6 = r3*r2+r1= (0,0, 0,0, 0,0, 0,26)

SLIMSLS r5, r3, r2, r1		r4 = r1-r3*r2= (0,0, 0,0, 0,0, 0,-22)

SLIMAHS r6, r3, r2, r1		       r3*r2 = (0,0, 0,0, 0,0, 24,0)	
				r5 = r3*r2+r1= (0,0, 0,0, 0,0, 26,0)

SLMSHS r4, r3, r2, r1		r5 = r1-r3*r2= (0,0, 0,0, 0,0, -22,0)
-------------------------R3
A r5, r2, r1			r5 = r2*r1 = (0,0,0,8) in 32 bits
AH r6, r2, r1			r6 = r2*r1 = (0,0,0,0,0,0,0,8) in 16bits
AHS r7, r2, r1			r7 = r2*r1 = (0,0,0,0,0,0,0,8) in 16bits
AND r8, r2, r1			r8 = (0000000000000000000.....)
BCW r9, r2			r9 = (4,4,4,4)  in 32 bits
CLZ r10, r2			r10 = (32,32,32,30) each 32 bits
ABSDB r11, r2, r1		r11 = (0,0,0,0,0.......,2)
MPYU r12, r2, r1		r12 = (0,0,0,8) each 32 bits

ldi r1, 0, -2		
MSGN r13, r2, r1		r13 = (0,0,0,-8) each 32 bits

ldi r1, 0, 2
OR r14, r2, r1			r14 = (0000........110)
POPCNTW r15, r2			r15 = (0,0,0,1) each 32 bits
ROT r16, r2, r1			r16 = (001........0000) rotate 0010 to right by 4
ROTW r17, r1, r2		r17 = (0,4,0,0) each 32 bits,rotate word by 2 to the right 
SHLHI r18, r2, r1		r18 = (0,0,0,2,0,0,0,0) each 16 bits,shift to left by 4
SFH r19, r2, r1			r19 = (0,0,0,0,0,0,0,2)
SFW r20, r2, r1			r20 = (0,0,0,2)
SFHS r21, r2, r1		r21 = (0,0,0,0,0,0,0,2)
NAND r22, r2, r1		r22 = (0.........0110)	
