nop
nop
nop
nop
nop
ldi r1, 0, 2
ldi r2, 0, 4
ldi r3, 0, 6
SIMALS r4, r3, r2, r1
SIMSLS r6, r3, r2, r1
ldi r2, 1, 4
ldi r3, 1, 6
SIMAHS r5, r3, r2, r1
SIMSHS r4, r3, r2, r1
SLIMALS r6, r3, r2, r1
SLIMSLS r5, r3, r2, r1
SLIMAHS r6, r3, r2, r1
SLIMSHS r4, r3, r2, r1
A r5, r2, r1
AH r6, r2, r1
AHS r7, r2, r1	
AND r8, r2, r1
BCW r9, r2
CLZ r10, r2
ABSDB r11, r2, r1
MPYU r12, r2, r1
ldi r1, 0, -2
MSGN r13, r2, r1
ldi r1,0,2
OR r14, r2, r1	
POPCNTW r15, r2	
ROT r16, r2, r1	
ROTW r17, r1, r2
SHLHI r18, r2, r1
SFH r19, r2, r1
SFW r20, r2, r1	
SFHS r21, r2, r1
NAND r22, r2, r1