<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___5680a85e61dcea270d00">EX.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/EX_tb/Mux1_Selector</signal>
        <signal>/EX_tb/Mux2_Selector</signal>
        <signal>/EX_tb/Mux3_Selector</signal>
        <signal>/EX_tb/I_regA</signal>
        <signal>/EX_tb/I_regB</signal>
        <signal>/EX_tb/I_regC</signal>
        <signal>/EX_tb/I_forward</signal>
        <signal>/EX_tb/Res</signal>
        <signal>/EX_tb/ALUop</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="127664" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="1574" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
