<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___af69af5ea44eea420100">Pipeline.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/Pipeline_tb/Instruction_Index</signal>
        <signal>/Pipeline_tb/Instruction_Data</signal>
        <signal>/Pipeline_tb/CLK</signal>
        <signal>/Pipeline_tb/Instruction_inIF</signal>
        <signal>/Pipeline_tb/Instruction_inID</signal>
        <signal>/Pipeline_tb/ALU_Output</signal>
        <signal>/Pipeline_tb/Data_inWB</signal>
        <signal>/Pipeline_tb/ALUop_inID</signal>
        <signal>/Pipeline_tb/ALUop_inEX</signal>
        <signal>/Pipeline_tb/Input_rs3</signal>
        <signal>/Pipeline_tb/Input_rs2</signal>
        <signal>/Pipeline_tb/Input_rs1</signal>
        <signal>/Pipeline_tb/W_En_inWB</signal>
        <signal>/Pipeline_tb/Forward_Mux1</signal>
        <signal>/Pipeline_tb/Forward_Mux2</signal>
        <signal>/Pipeline_tb/Forward_Mux3</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="319253" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
